.\" Beaver: a GTK4-based Gopher client
.\" Copyright (C) 2022 Hunter Turcin
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.TH beaver 1 "2022\-01\-23" "Hunter Turcin"
.SH NAME
beaver \- a GTK4\-based Gopher client
.SH SYNOPSIS
.B beaver
.SH DESCRIPTION
.B beaver
is a graphical Gopher client. Navigation between Gopher menus occurs within
the client, while downloaded files are opened in the user's preferred viewer
using
.BR "xdg\-open" (1).
.SH AUTHOR
Written by Hunter Turcin.
.SH REPORTING BUGS
<https://gitlab.com/huntertur/beaver/-/issues>
.SH COPYRIGHT
Copyright (C) 2022 Hunter Turcin.
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH SEE ALSO
.BR "gtk-options" (7)
